{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Gymniversum/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.4.0",
          "LiveChartsCore.SkiaSharpView.WPF": "2.0.0-rc5.4",
          "MahApps.Metro.IconPacks": "5.1.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.2",
          "Microsoft.Extensions.Hosting": "9.0.2",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.2",
          "SharedLibrary": "1.0.0",
          "WPF-UI": "4.0.0"
        },
        "runtime": {
          "Gymniversum.dll": {}
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "HarfBuzzSharp/8.3.0.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.0.1",
          "HarfBuzzSharp.NativeAssets.macOS": "8.3.0.1"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.0.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc5.4": {
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.HarfBuzz": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WPF/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "SkiaSharp.HarfBuzz": "3.116.1",
          "SkiaSharp.Views.WPF": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.WPF.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.BootstrapIcons": "5.1.0",
          "MahApps.Metro.IconPacks.BoxIcons": "5.1.0",
          "MahApps.Metro.IconPacks.CircumIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Codicons": "5.1.0",
          "MahApps.Metro.IconPacks.Coolicons": "5.1.0",
          "MahApps.Metro.IconPacks.Core": "5.1.0",
          "MahApps.Metro.IconPacks.Entypo": "5.1.0",
          "MahApps.Metro.IconPacks.EvaIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FeatherIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FileIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FontAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.Fontaudio": "5.1.0",
          "MahApps.Metro.IconPacks.Fontisto": "5.1.0",
          "MahApps.Metro.IconPacks.ForkAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.GameIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Ionicons": "5.1.0",
          "MahApps.Metro.IconPacks.JamIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Lucide": "5.1.0",
          "MahApps.Metro.IconPacks.Material": "5.1.0",
          "MahApps.Metro.IconPacks.MaterialDesign": "5.1.0",
          "MahApps.Metro.IconPacks.MaterialLight": "5.1.0",
          "MahApps.Metro.IconPacks.MemoryIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Microns": "5.1.0",
          "MahApps.Metro.IconPacks.Modern": "5.1.0",
          "MahApps.Metro.IconPacks.Octicons": "5.1.0",
          "MahApps.Metro.IconPacks.PhosphorIcons": "5.1.0",
          "MahApps.Metro.IconPacks.PicolIcons": "5.1.0",
          "MahApps.Metro.IconPacks.PixelartIcons": "5.1.0",
          "MahApps.Metro.IconPacks.RPGAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.RadixIcons": "5.1.0",
          "MahApps.Metro.IconPacks.RemixIcon": "5.1.0",
          "MahApps.Metro.IconPacks.SimpleIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Typicons": "5.1.0",
          "MahApps.Metro.IconPacks.Unicons": "5.1.0",
          "MahApps.Metro.IconPacks.VaadinIcons": "5.1.0",
          "MahApps.Metro.IconPacks.WeatherIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Zondicons": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BootstrapIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BoxIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.CircumIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.CircumIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Codicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Codicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Coolicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Coolicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Core/5.1.0": {
        "dependencies": {
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Entypo/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Entypo.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.EvaIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.EvaIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FeatherIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FeatherIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FileIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FileIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontaudio/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontaudio.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontisto/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontisto.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.ForkAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.ForkAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.GameIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.GameIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Ionicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Ionicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.JamIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.JamIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Lucide/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Lucide.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Material/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialDesign/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialDesign.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialLight/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialLight.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MemoryIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MemoryIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Microns/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Microns.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Modern/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Modern.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Octicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Octicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PhosphorIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PhosphorIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PicolIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PicolIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PixelartIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PixelartIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RadixIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RadixIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RemixIcon/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RemixIcon.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RPGAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RPGAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.SimpleIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.SimpleIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Typicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Typicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Unicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Unicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.VaadinIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.VaadinIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.WeatherIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.WeatherIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Zondicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Zondicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.2",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.2",
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.Configuration.Json": "9.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.2",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.2",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "System.Diagnostics.DiagnosticSource": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.2",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Hosting/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.Configuration.Binder": "9.0.2",
          "Microsoft.Extensions.Configuration.CommandLine": "9.0.2",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "9.0.2",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.2",
          "Microsoft.Extensions.Configuration.Json": "9.0.2",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.2",
          "Microsoft.Extensions.DependencyInjection": "9.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Diagnostics": "9.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.2",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.2",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging.Configuration": "9.0.2",
          "Microsoft.Extensions.Logging.Console": "9.0.2",
          "Microsoft.Extensions.Logging.Debug": "9.0.2",
          "Microsoft.Extensions.Logging.EventLog": "9.0.2",
          "Microsoft.Extensions.Logging.EventSource": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "System.Diagnostics.DiagnosticSource": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.Configuration.Binder": "9.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging.Configuration": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "System.Diagnostics.EventLog": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2",
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.Configuration.Binder": "9.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "OpenTK/3.3.1": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.3.1.0",
            "fileVersion": "3.3.1.0"
          }
        }
      },
      "OpenTK.GLWpfControl/3.3.0": {
        "dependencies": {
          "OpenTK": "3.3.1"
        },
        "runtime": {
          "lib/net452/GLWpfControl.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.116.1": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.0.1",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.116.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.WPF/3.116.1": {
        "dependencies": {
          "OpenTK": "3.3.1",
          "OpenTK.GLWpfControl": "3.3.0",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Views.Desktop.Common": "3.116.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WPF.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.IO.Pipelines/9.0.2": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Text.Encodings.Web/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Text.Json/9.0.2": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.2",
          "System.Text.Encodings.Web": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "WPF-UI/4.0.0": {
        "dependencies": {
          "WPF-UI.Abstractions": "4.0.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "WPF-UI.Abstractions/4.0.0": {
        "runtime": {
          "lib/net8.0/Wpf.Ui.Abstractions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SharedLibrary/1.0.0": {
        "runtime": {
          "SharedLibrary.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Gymniversum/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "HarfBuzzSharp/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwLpl+W6uqu0DuvzqNhTMuFcXfy1Vc0uq0YXgPEmtTSfeUSAye1FcARrm2YIPOSiCBwBOGu3cLvMX5Fp6OKe2g==",
      "path": "harfbuzzsharp/8.3.0.1",
      "hashPath": "harfbuzzsharp.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2o6U05LAmK+rwX7TvmJ2X0anXJG2hSE7kHVmCshhHy0tKfByJ5ykBacvhmmooHchlOwq15KBZeROGafCT8nN+g==",
      "path": "harfbuzzsharp.nativeassets.macos/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.macos.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow0DtGEUjo65qhiI22of7qiVbN1xDFsZ5P5xJljRmGZ5WSxNy+1batLNJFGxahqhB1MTHYV8kAXf0GqC8WaevQ==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.0.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1hEEvMndEP5urodx+Epu2lwvJr0ZG246FR7jMYtE9/snYwbUKoItq6a4cTzyeyFPi9fcBsjtgwAWA8uL/2s73g==",
      "path": "livechartscore/2.0.0-rc5.4",
      "hashPath": "livechartscore.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lpylapUJHvAagM4pmcwCvx3ObfL2FlITtI0u8LkKlLEnzhJYg17Tcxcgd6R/mItQlCdICG0PFDVNUDnZEwhFuw==",
      "path": "livechartscore.skiasharpview/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WPF/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TXlnj+wbmt4dXq21uFFPRg+lTjFhmMqo1Gqi+IAkNsy/UFB4cyynCmZzVFAgEzfqQ/dJ4ZKwfsXWMqbtI28NHQ==",
      "path": "livechartscore.skiasharpview.wpf/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.wpf.2.0.0-rc5.4.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+R8cYdrG+xvHeYoiNh/K2mZLBP9+x6b8odEei+eGy2/DJvtwZw1G9fXjwO43X5pEkmyJLLeNchKIBadY7qn2zA==",
      "path": "mahapps.metro.iconpacks/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BootstrapIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wdJqJbbko/lwFQvQhhnq2+cWW3KT5RyQ01brukJ+Xl4KxTsNv7ClGTLqFesG1gp+O81mIK6trjCnQgt3d1TnGQ==",
      "path": "mahapps.metro.iconpacks.bootstrapicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.bootstrapicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BoxIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FcpJ8PZ6g6Vk/4ORknsb62AL22Gh+woWFUOp6FAs/msyTgCwz0xMEuLj+wVnvy4AK1JRzqAWfJciYC8zgtjtMw==",
      "path": "mahapps.metro.iconpacks.boxicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.boxicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.CircumIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YFUrBWVcCWZsLdWvFGN8m4XngakVhKpjRo62Ps7WaRnA3D8x0gMLpY+3lmgr42O3gIIUWjJ7u+UKKaAty4tUOg==",
      "path": "mahapps.metro.iconpacks.circumicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.circumicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Codicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z8aIgtHRW9kxqxv+W/Pg1dyRTlLhmVjGCOnpCfa2hmRg/pNxBCcVSTa6zKOnB1zitW8u4HA50mchUoFzGuzC6g==",
      "path": "mahapps.metro.iconpacks.codicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.codicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Coolicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TqaeiTMhWZKXHB42sKc2bpBOKDK6m0dJzYtyBPdCsn+kYbxFSvpGlNOxWQ0iuDyfbo+Ouksxs6PH0G2QDPz+Ow==",
      "path": "mahapps.metro.iconpacks.coolicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.coolicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Core/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DBvN+gsmx5iryZO4VCcrYH1iaV1o5Qwed+IZ4bElvfRqUcNs3+sqA6Y2lPYdzLDDtuEZ681fkWyEzlxe5f1pcQ==",
      "path": "mahapps.metro.iconpacks.core/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.core.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Entypo/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ePuwcIy6VDuD3Kc5Opu4dfCsdnt4Z2zImhas3UXnwj/tCpq6GFT8cI1MraWOhUaf5lhokHFsS2033qrPuhIupQ==",
      "path": "mahapps.metro.iconpacks.entypo/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.entypo.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.EvaIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JFvb9TTSbaKjHKFOWzroSqm+9RlagJJbOMNIo4va2wYWOdZT62Gjx+txW4gbRMlODV9lolQeUgikkm3I/M9ng==",
      "path": "mahapps.metro.iconpacks.evaicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.evaicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FeatherIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fuBDFMn2YUMVex12yDXdh+H1Fp1XzqaF66omMweiS7SkELPQeE7e9CXI9kXe6XQZvgwqRz2um4KbpHH1JZiyUw==",
      "path": "mahapps.metro.iconpacks.feathericons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.feathericons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FileIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GrfKti0Z626E9fu9zpiPK3hCchwR8hcWy9vn75wTR4lQAq++22a1k4b3b3BGHXDSYqtP9+WolnQR6fiTrLPMkQ==",
      "path": "mahapps.metro.iconpacks.fileicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fileicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontaudio/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k9ttxX1LYz7IKXANBbdPWz9x/1Qn8jwki+N67+Vw9S8hanIrKZuoT63fqioRvmw+aHAmSuk2g1+uffydS9Ef6g==",
      "path": "mahapps.metro.iconpacks.fontaudio/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontaudio.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MZu5L29vYg97rXxvqOwDJAlmyq7gn0Vt07GdRdC0+DEY5uLBmutWOQPHexveE73X/m+1G4C5j4yZZ6SmjSWtvg==",
      "path": "mahapps.metro.iconpacks.fontawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontisto/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q2uwuZwCk6UOoVr3ks90PH2vWRchXCGzBSXJUvCxyQ2IUVNP0a1AL/fsYeB+sHtEDgsC7k/EXOgi4xJkk968Dg==",
      "path": "mahapps.metro.iconpacks.fontisto/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontisto.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.ForkAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h9zsdYzXyA6ZpjqTg0ADnhTlxyCKzreBKgDS7cmO0aB1gBAt8dRYvuJGhYvcRlFbuY4GAXqBkfOVceQ5HbaFXw==",
      "path": "mahapps.metro.iconpacks.forkawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.forkawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.GameIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-poBiGz9rPGOjgxNu+XhEYQZXJFQ0AAzN3lbgxyKxmg2Q8OdRVeIhw1I6aFBHOPcEiVpGLXRu+6lLZU83iAZnCA==",
      "path": "mahapps.metro.iconpacks.gameicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.gameicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Ionicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TXM9az0HAdcF9UirpGbrZFCRs0UMFj7DBTnx/2EtiAwUV1rVpMmC0XhdbmlnDfCMuAGOUOYFueVb6Iah6FsHng==",
      "path": "mahapps.metro.iconpacks.ionicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.ionicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.JamIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QPVveu9Me7ny+ewPmRv6/gWXCM43FO+iAcvd1OqNZLdwqVQem7gGACRBMxGYBqGk+hbbk0WzYkluAwiN/sNePA==",
      "path": "mahapps.metro.iconpacks.jamicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.jamicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Lucide/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7nZgyQnpo3mkHagcVkI2VpcyPEau2QzP5ysem49hrFOIG8zp1AGOvitxoJAP2THK+MT8vYM9vreVuxJzSVDPNg==",
      "path": "mahapps.metro.iconpacks.lucide/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.lucide.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Material/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RWh43z0Ddd3jS0ktXpU6Y2DbvaNV8gY8uBVfmOuy7LrRzcLhd0ywUkWQrH1F3m6ODIO1vgMI5vEcKgqXP58s9Q==",
      "path": "mahapps.metro.iconpacks.material/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.material.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialDesign/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YPe3yCobg+HHTsDIKbOcWj/k+nZL/JZTekZmQGxdK2SLXRb66VF8bkB1/459Tu+1kvo7qS/QPwk8jofUIkhRPA==",
      "path": "mahapps.metro.iconpacks.materialdesign/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.materialdesign.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialLight/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-887pN4nAIqVg+oS3O1MQY3lF4Xqj9vixNN4y4ji0wIWlZjUZoM0DeMnLo6eRSZSa1PC2k+SmOpXQWy3ahB/+Xg==",
      "path": "mahapps.metro.iconpacks.materiallight/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.materiallight.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MemoryIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vAEA+3xxMmKVHAd4SSuECVxOgG8BIrRaxMo43POAWka8P+H1oZZNheZtRnGa0nJvtcOzX630dke9DR0xQuo8HQ==",
      "path": "mahapps.metro.iconpacks.memoryicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.memoryicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Microns/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UP8JY/5Vs2R/fFQacRGV0aAFbu1MUs1FHHC2zslVWiXuXvZN2X70vUWNXtmA8Ww58lpWAgpjXEh76nUxC0f2LQ==",
      "path": "mahapps.metro.iconpacks.microns/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.microns.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Modern/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DdTbEAEv12OH8wi6Vle8jy1APeShdrCR5UPutL3QKkSplyZdy2Kr6rsr+6rocM+2eDe2vEMEllvljQXcV4NaEA==",
      "path": "mahapps.metro.iconpacks.modern/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.modern.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Octicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWMwHnfQ70dbfmxasgm+smPZN8z2kkRY0UBpi+S+PJMTPdG0y3TKq2hOvoot8Ob0gqj2ecY+wUGjglBFHYrwVw==",
      "path": "mahapps.metro.iconpacks.octicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.octicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PhosphorIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d1h663ZWkacOOBZyL/6kOTh+mX58zhsLdEqTSLnQQLtkz3FJ3cugdj2wZIm3mPpj3UMuJFgfnt5aMnvO+AZhIg==",
      "path": "mahapps.metro.iconpacks.phosphoricons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.phosphoricons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PicolIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gpm7uLF2CIxlV5I2T/oq7Fc+94WeB53ulCwjEN+Itz1oZtlcd98hqVHCByWwpf9kQCf6iDpmExO7LvwLIaNNQ==",
      "path": "mahapps.metro.iconpacks.picolicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.picolicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PixelartIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5ciUi0PsIvfuOjxWQjTrbYPC1Hzdyxhpqwm9cP/+8D8JmxT5o7GdOQ361murKtXeY20DH36l0sXZFTixPKoEtQ==",
      "path": "mahapps.metro.iconpacks.pixelarticons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.pixelarticons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RadixIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y6f+8tZfmprzKyYXM6xqf+BbayMIwofN7ix+FJxtreU7Z4/X6y8YprFxhX5GU2zmSDtf0QxFLEtQsEPOikYhGw==",
      "path": "mahapps.metro.iconpacks.radixicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.radixicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RemixIcon/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MY5KqzmCFnq7D8cm0BR9dqLbEUz3ns2u7IpMAi/+G5daWMUM3CrXhNErx2vuEgeQi6AbkdHvtozEkV9BsiwQEA==",
      "path": "mahapps.metro.iconpacks.remixicon/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.remixicon.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RPGAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dX4t9A3V6GDzUFZ3h4I66k5KDnPNepGUwCC+8biMiWTmqGMTe++gcXFUhAjlUkm65VANIk4qdtwiXZjkMTMWmA==",
      "path": "mahapps.metro.iconpacks.rpgawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.rpgawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.SimpleIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m3tdU4BzVHSpI8AfPXYHDm9VgLClgaHdhyGKvOlLFPmBPF8bT2ib26oldIFgZTensxDVy5Xq3FO/WI0ANR6n8Q==",
      "path": "mahapps.metro.iconpacks.simpleicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.simpleicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Typicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A3yLUxyJgJ5RDcFkA3VPI43l8vMDeIVUcSwfqbTHvuskjwdGF4whOENEIb6Y8085ZszETZsyDogvvk5khBvw6g==",
      "path": "mahapps.metro.iconpacks.typicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.typicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Unicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZpt9quy7spHNcoNcuLXYBEaggUvDVQzrjw8ZaQnNDyqvT2IY/4EHAdYcrPXMhPSJGMYCxRB6uwSxsRKR9jMyA==",
      "path": "mahapps.metro.iconpacks.unicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.unicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.VaadinIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4uzL65rIPuJtO1F1/5Pv4yMtOaonBROYho8VyJ+ifWbQzF7n+ElmEHQin0ntuIOmpB8bmb+2THptsRA+ICZxjA==",
      "path": "mahapps.metro.iconpacks.vaadinicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.vaadinicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.WeatherIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-McjFxvUcYo03Imut0/nxTrIfJyV7FR4V1ShDke427aNMTSLQ1+MYbVoX8XNPd2i6iXL5rO6qDnyIRYKsGxystA==",
      "path": "mahapps.metro.iconpacks.weathericons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.weathericons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Zondicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EiSwb2763RiczWsbeJJ+8TuZOW4wXGNAF0a8MAULNyCd7CREgjzKNB+vxXqEMXbVYhM5VcAtZSddQB/EhEuBsQ==",
      "path": "mahapps.metro.iconpacks.zondicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.zondicons.5.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EBZW+u96tApIvNtjymXEIS44tH0I/jNwABHo4c33AchWOiDWCq2rL3klpnIo+xGrxoVGJzPDISV6hZ+a9C9SzQ==",
      "path": "microsoft.extensions.configuration/9.0.2",
      "hashPath": "microsoft.extensions.configuration.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I0O/270E/lUNqbBxlRVjxKOMZyYjP88dpEgQTveml+h2lTzAP4vbawLVwjS9SC7lKaU893bwyyNz0IVJYsm9EA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-krJ04xR0aPXrOf5dkNASg6aJjsdzexvsMRL6UNOUjiTzqBvRr95sJ1owoKEm89bSONQCfZNhHrAFV9ahDqIPIw==",
      "path": "microsoft.extensions.configuration.binder/9.0.2",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mud3j7RS/ZBnuk4f0KXemdQCQIke+vIgSTXuGL5cMvXyl2EgipnMCOxG9ZUn+xq0itg3altzE9MuMB0Lx0Emxw==",
      "path": "microsoft.extensions.configuration.commandline/9.0.2",
      "hashPath": "microsoft.extensions.configuration.commandline.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZPspiDA0/pBv9JOI17Xdm7DkiRlfnyca2r/QIYu4ApJPe05E+aOphtVj0ncvlnrjGlSsd6JZhKQb9+NeHzM5A==",
      "path": "microsoft.extensions.configuration.environmentvariables/9.0.2",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPgue19a0G+8Vb1ShCj4PmhjvVaEOfFb1L89WCr5aEpY1JUgIuYWsfELKf92Njwg53o4C+yWbE4UqbyQtLpKTg==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.2",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u2eIYagO91VmRbKYQ5pmElWC6JWX7GPQbP57EX09zzFcI1ZMPDCykr07ikPB4ecgBZzG+UAhTcViTLe0gSF4WQ==",
      "path": "microsoft.extensions.configuration.json/9.0.2",
      "hashPath": "microsoft.extensions.configuration.json.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vUBGgnHmmpjtWzmq2z9idJpnOrrStgYqUlqLn1MuSyFkAedeyR8A0I57BdThP060eBEYfhKEBjXaAB/jKmCtiw==",
      "path": "microsoft.extensions.configuration.usersecrets/9.0.2",
      "hashPath": "microsoft.extensions.configuration.usersecrets.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZffbJrskOZ40JTzcTyKwFHS5eACSWp2bUQBBApIgGV+es8RaTD4OxUG7XxFr3RIPLXtYQ1jQzF2DjKB5fZn7Qg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MNe7GSTBf3jQx5vYrXF0NZvn6l7hUKF6J54ENfAgCO8y6xjN1XUmKKWG464LP2ye6QqDiA1dkaWEZBYnhoZzjg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kwFWk6DPaj1Roc0CExRv+TTwjsiERZA730jQIPlwCcS5tMaCAQtaGfwAK0z8CMFpVTiT+MgKXpd/P50qVCuIgg==",
      "path": "microsoft.extensions.diagnostics/9.0.2",
      "hashPath": "microsoft.extensions.diagnostics.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kFwIZEC/37cwKuEm/nXvjF7A/Myz9O7c7P9Csgz6AOiiDE62zdOG5Bu7VkROu1oMYaX0wgijPJ5LqVt6+JKjVg==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IcOBmTlr2jySswU+3x8c3ql87FRwTVPQgVKaV5AXzPT5u0VItfNU8SMbESpdSp5STwxT/1R99WYszgHWsVkzhg==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WcPkJx/OAaXG5xHvxYsoLY8qGsyCfHWsbDJtfMtHRWtceF/EmqAsqkHYsouh82gjxdZwfySvj3nGVi8AkwlYhA==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.2",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wAjk+6rvvU4WesskJ6rJX1FYL/S9zvnpqMai/pXb07+gtXpO7DhFfuKzYHwkKN3HAUq2W4CD+YLYenHwAS3DCA==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.2",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h1lUeBuj0Cecg4c0BHpr1jR2UIqr80bGK+eLp4tq4bV13mSvS2juoNfi3Rsv0xV7bXY8HigUndnj6Xk2+4VdFw==",
      "path": "microsoft.extensions.hosting/9.0.2",
      "hashPath": "microsoft.extensions.hosting.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PvjZW6CMdZbPbOwKsQXYN5VPtIWZQqdTRuBPZiW3skhU3hymB17XSlLVC4uaBbDZU+/3eHG3p80y+MzZxZqR7Q==",
      "path": "microsoft.extensions.hosting.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.hosting.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loV/0UNpt2bD+6kCDzFALVE63CDtqzPeC0LAetkdhiEr/tTNbvOlQ7CBResH7BQBd3cikrwiBfaHdyHMFUlc2g==",
      "path": "microsoft.extensions.logging/9.0.2",
      "hashPath": "microsoft.extensions.logging.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dV9s2Lamc8jSaqhl2BQSPn/AryDIH2sSbQUyLitLXV0ROmsb+SROnn2cH939JFbsNrnf3mIM3GNRKT7P0ldwLg==",
      "path": "microsoft.extensions.logging.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pnwYZE7U6d3Y6iMVqADOAUUMMBGYAQPsT3fMwVr/V1Wdpe5DuVGFcViZavUthSJ5724NmelIl1cYy+kRfKfRPQ==",
      "path": "microsoft.extensions.logging.configuration/9.0.2",
      "hashPath": "microsoft.extensions.logging.configuration.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eoMjwiM0WpkVGSxzjo/f94ShreFLYhPMjfkOG04WOb8fq/TztpcWaU8XAkMMWZ+mYSbFYln+FBwUOEriXR4jtA==",
      "path": "microsoft.extensions.logging.console/9.0.2",
      "hashPath": "microsoft.extensions.logging.console.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dSrVF+zWBaTS6wANuyjU2avNQMinFdOGpNRXey8jRtMCuKYubtx/f0ZEI6BU/FuQ48wXP4F/SlBE1Khs2G5v/g==",
      "path": "microsoft.extensions.logging.debug/9.0.2",
      "hashPath": "microsoft.extensions.logging.debug.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4u7CexvjWr7eGUAvQOfyJUQ1+PgcWIGYajYXB+CgVI3qTMoi++8evZmuXQ/PSiKJ+SDeJXHoYDKbpmXq/aCwEg==",
      "path": "microsoft.extensions.logging.eventlog/9.0.2",
      "hashPath": "microsoft.extensions.logging.eventlog.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DvT/+kEL+aydUYSuGamH4YRJ8uDlFiMIcT82A3OsQGZ+lxiPZgTqqu1mYkSz5VMOx3J1+8vjFd2IzA89JkS/oQ==",
      "path": "microsoft.extensions.logging.eventsource/9.0.2",
      "hashPath": "microsoft.extensions.logging.eventsource.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zr98z+AN8+isdmDmQRuEJ/DAKZGUTHmdv3t0ZzjHvNqvA44nAgkXE9kYtfoN6581iALChhVaSw2Owt+Z2lVbkQ==",
      "path": "microsoft.extensions.options/9.0.2",
      "hashPath": "microsoft.extensions.options.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OPm1NXdMg4Kb4Kz+YHdbBQfekh7MqQZ7liZ5dYUd+IbJakinv9Fl7Ck6Strbgs0a6E76UGbP/jHR532K/7/feQ==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.2",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-puBMtKe/wLuYa7H6docBkLlfec+h8L35DXqsDKKJgW0WY5oCwJ3cBJKcDaZchv6knAyqOMfsl6VUbaR++E5LXA==",
      "path": "microsoft.extensions.primitives/9.0.2",
      "hashPath": "microsoft.extensions.primitives.9.0.2.nupkg.sha512"
    },
    "OpenTK/3.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vJ00JIs0EOEhqU3+1w6ocurNUFaewd7YXV8sixI029AQeQaht0QjDGgXm2Fk/y8A5Wtx6UsmrjJDKi4USoVeSg==",
      "path": "opentk/3.3.1",
      "hashPath": "opentk.3.3.1.nupkg.sha512"
    },
    "OpenTK.GLWpfControl/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-viHlwA0RIYLA1EyoA+gOkfqpA9xMZV6HigVYhaHaEsYb3jk518RdCKEdFggu/P4oYUNYZmmHaUYDC9pwarkXjA==",
      "path": "opentk.glwpfcontrol/3.3.0",
      "hashPath": "opentk.glwpfcontrol.3.3.0.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ibDG1+quN86vBd9ztjDAC9wnvS1nRZ6ydTUOSod4NsRHWdLLGzWYn1IOF4Cg9iJh5cQHdpzhUZBQE0JMKznrow==",
      "path": "skiasharp.harfbuzz/3.116.1",
      "hashPath": "skiasharp.harfbuzz.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ZDg00zVgjN/N5ghDCnP0+9TfOSmMZkMtnoQpaigsBc4Ghg9Qe+iimZuA5nrEWgaygW64LnVan+p8T1wDtS+kQ==",
      "path": "skiasharp.views.desktop.common/3.116.1",
      "hashPath": "skiasharp.views.desktop.common.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WPF/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-28vXtX/56h1RCmTNubJQcrVNxmx2aV8wGbyUjZOnkocNRHHfG7zoChYHTjwBt7R7TCojTo3RbLBkcP/CLtJLNw==",
      "path": "skiasharp.views.wpf/3.116.1",
      "hashPath": "skiasharp.views.wpf.3.116.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z5CMQNLzk8UKnTEHRKb4nq03CCDWBMEF2gfP3oPKZn4F8wip6LFZCP5rF90DREHqdNddScIGAfszXJSjh4drSw==",
      "path": "system.diagnostics.diagnosticsource/9.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.2.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i+Fe6Fpst/onydFLBGilCr/Eh9OFdlaTU/c3alPp6IbLZXQJOgpIu3l4MOnmsN8fDYq5nAyHSqNIJesc74Yw3Q==",
      "path": "system.diagnostics.eventlog/9.0.2",
      "hashPath": "system.diagnostics.eventlog.9.0.2.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UIBaK7c/A3FyQxmX/747xw4rCUkm1BhNiVU617U5jweNJssNjLJkPUGhBsrlDG0BpKWCYKsncD+Kqpy4KmvZZQ==",
      "path": "system.io.pipelines/9.0.2",
      "hashPath": "system.io.pipelines.9.0.2.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/kCGdrXg0PXrvkHYyHubXJHcmCAvJrxTZ7g4XS6UCxY1JW79aMjtUW6UYNECHJmiyFZsZ/vUuWOM4CtNpiNt8Q==",
      "path": "system.text.encodings.web/9.0.2",
      "hashPath": "system.text.encodings.web.9.0.2.nupkg.sha512"
    },
    "System.Text.Json/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4TY2Yokh5Xp8XHFhsY9y84yokS7B0rhkaZCXuRiKppIiKwPVH4lVSFD9EEFzRpXdBM5ZeZXD43tc2vB6njEwwQ==",
      "path": "system.text.json/9.0.2",
      "hashPath": "system.text.json.9.0.2.nupkg.sha512"
    },
    "WPF-UI/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sbYXPpdZttHcmGPLfHDXDP6Q1/Dk0FubREyOj7QYTsFNwIXr2smt4o0WfUWPED586M63982DqUDhUvUSTLjpZA==",
      "path": "wpf-ui/4.0.0",
      "hashPath": "wpf-ui.4.0.0.nupkg.sha512"
    },
    "WPF-UI.Abstractions/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VXeSxHhlWq8fwapzOdhKEPg924VyVTKrs4UtvBJsDT4Rh6jdauxTGrTCyfyj2EWgN+9oP7o/2LDkQ5VGX3DcmA==",
      "path": "wpf-ui.abstractions/4.0.0",
      "hashPath": "wpf-ui.abstractions.4.0.0.nupkg.sha512"
    },
    "SharedLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}